.keyboardPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 125px;
  .wrapper {
    max-width: 1920px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 'filter card';
  }
  display: flex;
  .filterWrapper {
    grid-area: filter;
    justify-self: flex-end;
  }

  .card {
    grid-area: card;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1700px) {
  .keyboardPage {
    .card {
      grid-template-columns: auto auto auto;
    }
  }
}

@media screen and (max-width: 1500px) {
  .keyboardPage {
    .card {
      grid-template-columns: auto auto;
    }
  }
}

@media screen and (max-width: 1075px) {
  .keyboardPage {
    .wrapper {
      .card {
        grid-template-columns: auto;
      }
    }
  }
}
